<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Conectamos excedentes alimentarios en Colombia con quienes más los necesitan. Una plataforma solidaria para combatir el desperdicio y apoyar a comunidades vulnerables." />
  <meta name="keywords" content="desperdicio alimentario, solidaridad, alimentos, Colombia, donaciones, seguridad alimentaria, ayuda social" />
  <meta name="author" content="Alimentos Para Todos" />
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=1.0">
  <title>Alimentos Para Todos</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
